<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accueil"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="Démarrer un match"
        android:id="@+id/bt_demarrerMatch"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="Consulter les matchs"
        android:id="@+id/bt_consulterMatch"
        android:layout_gravity="center_horizontal" />

</LinearLayout>