<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ajouter un joueur"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nom :"
        android:id="@+id/textView2"
        android:layout_marginBottom="2dp" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prenom :"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_prenom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date de naissance :"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dateN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Etat :"
        android:id="@+id/textView5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="41dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulaire"
            android:id="@+id/rb_titulaire"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remplacant"
            android:id="@+id/rb_remplacant"
            android:checked="false"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Club :"
        android:id="@+id/textView6" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_club"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer joueur"
        android:id="@+id/bt_creer"
        android:layout_gravity="center_horizontal" />

</LinearLayout>