<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arbimatch"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="18" />

    <application
        android:debuggable="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.arbimatch.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.arbimatch.DemarrerMatchActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.ChoixTitulaireActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.ChoixTituClub2Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.ModeMatchActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.AttribuerButActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.AttribuerCartonActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.HistoriqueMatchActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.RemplacementActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.arbimatch.FicheMatchActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
